### Faire colonne taux de variation
plot evolution Expliquer les evolution <br>
VOir wikipedia sur les sources de revenus<br>
Exploitation commerciale economique du psg<br>
Mercatos<br>
Trouver description de chaque composante de la facture <br>

In [2]:
import pandas as pd

In [3]:
df_actif=pd.read_csv('bilan_actif_psg.csv',index_col=0)

In [4]:
df_actif

,Date de cloture,Durée,Devise,Actif Immobilisé net,immobilisations incorporelles,immobilisations corporelles,immobilisations financières,Actif circulant net,stocks et en-cours,créances,disponibilités : trésorerie,Total actif
0,2006-06-30,12 mois,euros,28200000,26200000,1400000,600000,54100000,0,42300000,11800000,82700000
1,2007-06-30,12 mois,euros,20200000,18400000,1100000,600000,57300000,0,50200000,7100000,77700000
2,2008-06-30,12 mois,euros,26100000,23300000,2200000,600000,28000000,0,23600000,4400000,54400000
3,2009-06-30,12 mois,euros,35000000,31400000,3000000,700000,32500000,0,22300000,10200000,72300000
4,2010-06-30,12 mois,euros,24600000,21300000,2600000,600000,20200000,0,13600000,6700000,58700000
5,2011-06-30,12 mois,euros,17232100,14376300,2128200,727500,47101000,0,16176500,30924600,64507000
6,2012-06-30,12 mois,euros,97906700,94282700,2893400,730600,163028300,0,141834300,21194000,262768700
7,2013-06-30,12 mois,euros,187198700,182192500,3553300,1452900,218326700,0,181528500,36798200,407790200
8,2014-06-30,12 mois,euros,290010900,277399500,11124100,1487300,303036700,0,260947000,42089800,595171100
9,2015-06-30,12 mois,euros,215154200,204531900,9050300,1572100,416356500,0,322317500,94039100,633006500
10,2016-06-30,12 mois,euros,202185300,194618600,5995600,1571000,375718800,0,279454500,96264300,579592700
11,2017-06-30,12 mois,euros,194413900,188429500,4361800,1622600,415731700,0,336244700,78190600,612800500
12,2018-06-30,12 mois,euros,421193400,412997200,3658100,4538000,569055200,0,463259700,103999200,992017900
13,2019-06-30,12 mois,euros,403161700,343665200,5911700,53584900,560844200,0,503281700,56862200,965390200

In [17]:
df_passif=pd.read_csv('bilan_passif_psg.csv',index_col=0)

In [19]:
df_passif.head()

,Date de cloture,Durée,Devise,Capitaux propres,Provisions,Dettes,Dettes financières et emprunts,Dettes fournisseurs,Dettes fiscales et sociales,Autres dettes,Compte de régularisation passif,Total passif
0,2006-06-30,12 mois,euros,18100000,11300000,47700000,18400000,7700000,9400000,12200000,5600000,82700000
1,2007-06-30,12 mois,euros,17500000,14900000,35400000,11400000,9800000,8300000,5900000,9800000,77700000
2,2008-06-30,12 mois,euros,4100000,1600000,48100000,8500000,15500000,16300000,7800000,600000,54400000
3,2009-06-30,12 mois,euros,4900000,800000,63300000,14500000,14100000,12300000,22500000,3300000,72300000
4,2010-06-30,12 mois,euros,1100000,3100000,54600000,18600000,8000000,7500000,20500000,0,58700000

In [21]:
df_compte=pd.read_csv('bilan_compte_resultat_psg.csv', index_col=0)

In [23]:
df_compte.head()

,Date de cloture,Durée,Devise,Chiffre d'affaires,dont export,Production,Valeurs ajoutée (VA),Excédent d'exploitations,Résultat d'exploitation,RCAI,Résultat net,Effectif moyen
0,2006-06-30,12 mois,euros,72400000,0,72400000,53200000,500000,-8000000,-9100000,-12900000,156
1,2007-06-30,12 mois,euros,67400000,0,67400000,43500000,-12900000,-17700000,-17800000,-18900000,148
2,2008-06-30,12 mois,euros,67800000,0,67800000,42000000,-12800000,-19600000,-20400000,-13400000,142
3,2009-06-30,12 mois,euros,87400000,0,87400000,56400000,-1100000,-13700000,-14300000,-5400000,174
4,2010-06-30,12 mois,euros,70900000,0,70900000,44000000,-17500000,-27900000,-28700000,-21800000,190